name: Build + Attest APK

on:
  push:
    branches: [main]

permissions:
  attestations: write
  contents: read

jobs:
  upload-prebuilt-apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Upload APK with attestation
        uses: actions/upload-artifact@v4
        with:
          name: app-release.apk
          path: prebuilt/app-release.apk
          enable-attestation: true
